# Created by Vercel CLI
AUTH_SECRET="recipe-scaling-engine-super-secret-key-2026"
DATABASE_URL="postgresql://neondb_owner:npg_Gy5PcjLtdsN3@ep-young-morning-agbe5mv3-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_URL="https://recipe-scaling-engine.vercel.app\r\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iYXNoeTMzMDktOTkyMXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpiYXNoeTMzMDktOTkyMXMtcHJvamVjdHM6cHJvamVjdDpyZWNpcGUtc2NhbGluZy1lbmdpbmU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmJhc2h5MzMwOS05OTIxcy1wcm9qZWN0czpwcm9qZWN0OnJlY2lwZS1zY2FsaW5nLWVuZ2luZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9iYXNoeTMzMDktOTkyMXMtcHJvamVjdHMiLCJvd25lciI6ImJhc2h5MzMwOS05OTIxcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9lZEhhMDJTSWpQR2xwU2p4dEo0WHBCcVIiLCJwcm9qZWN0IjoicmVjaXBlLXNjYWxpbmctZW5naW5lIiwicHJvamVjdF9pZCI6InByal9QV3RwRlZWbndZNUMzRFBWUnhlbGd4b2Z4cGRrIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJ0RTV2QU9rT3FkcWFNYURJV3BWQlQ2NW8iLCJuYmYiOjE3NjkzNjgwNjMsImlhdCI6MTc2OTM2ODA2MywiZXhwIjoxNzY5NDExMjYzfQ.UMcIat1L_-TC-0o_WKvv9wpnNidzdzJc5DYPzkRoDHkL32kalm9HbZvm2eULkgkNAWI04wW6tzexBd5FmpjzLtLQs3z42fO6i8jhYXvhxLbMmLNXUhbdk9aPWiHtut69pjeMvdfLN1IHKOcsiHoMb1iWV8fAyL04zih0-LvX-Zs_M6RiWjl4edv4oiv3Ak6BeSuJ88-EBgTzX1lhsOH6faOU6jY6PF9FlwSpChA8vZ9PTWBRGd7N1bBhkf5KLRg1Jwd7kAdhUSHOpmmhCBp_a3I55WVtBe3GP6L9n--TqWCIl3OTbvC_-z3w14PXCMwBMaajVGQvjv2Lx906G3DjIQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
